<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Abp.MiniBlog.Application</AssemblyName>
    <PackageId>Abp.MiniBlog.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Abp.MiniBlog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.MiniBlog.Core\Abp.MiniBlog.Core.csproj" />
  </ItemGroup>
</Project>